{
  "name": "lorikeet",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "async": "^2.6.3",
    "lunr": "^0.7.2",
    "osenv": "^0.1.4"
  },
  "devDependencies": {
    "electron": "^10.1.1"
  },
  "scripts": {
    "start": "electron ."
  }
}
